{
	"first template": {
		"prefix": [
			"#",
			"1",
			"default",
			"s"
		],
		"body": [
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"#define ll long long",
			"#define vi vector<int>",
			"#define pii pair<int,int>",
			"#define fr(i,n) for(int i=0;i<n;i++)",
			"#define all(v) v.begin(),v.end()",
			"#define mem(a,b) memset(a,b,sizeof(a))",
			"#define MOD 1000000007",
			"#define pb push_back",
			"#define mp make_pair",
			"#define pii pair<int,int>",
			"#define vll vector<ll>",
			"#define vc vector<char>",
			"#define vs vector<string>",
			"#define ppi pair<int,pair<int,int>>",
			"#define ppd pair<double,pair<int,int>>",
			// "#define ld long double",
			// 
			// "#define pll pair<ll,ll>",
			// "#define pdd pair<double,double>",
			// "#define pff pair<float,float>",
			// "#define pcc pair<char,char>",
			// 
			// "#define vpii vector<pii>",
			// "#define vpll vector<pll>",
			// "#define vpdd vector<pdd>",
			// "#define vpff vector<pff>",
			// "#define vpcc vector<pcc>",
			// "#define vvi vector<vi>",
			// "#define vvll vector<vll>",
			// "#define vvpii vector<vpii>",
			// "#define vvpll vector<vpll>",
			// "#define vvpdd vector<vpdd>",
			// "#define vvpff vector<vpff>",
			// "#define vvpcc vector<vpcc>",
			// "#define vvvi vector<vvi>",
			// "#define vvvll vector<vvll>",
			// "#define vvvpii vector<vvpii>",
			// "#define MOD 1000000007",
			// "#define INF 1000000000",
			// "#define EPS 1e-9",
			// "#define PI 3.1415926535897932384626433832795",
			// "#define rep(i,n) for(int i=0;i<n;i++)",
			// "#define rep1(i,n) for(int i=1;i<=n;i++)",
			// "#define rrep(i,n) for(int i=n-1;i>=0;i--)",
			// "#define rrep1(i,n) for(int i=n;i>=1;i--)",
			// "#define all(v) v.begin(),v.end()",
			// "#define rall(v) v.rbegin(),v.rend()",
			// "#define sz(v) ((int)(v).size())",
			// "#define max(v) *max_element(all(v))",
			// "#define min(v) *min_element(all(v))",
			// "#define max3(v) max(max(v[0],v[1]),v[2])",
			// "#define min3(v) min(min(v[0],v[1]),v[2])",
			// "#define maxn(v,n) *max_element(v,v+n)",
			// "#define minn(v,n) *min_element(v,v+n)",
			// "#define max3n(v,n) max(max(v[0],v[1]),v[2])",
			// "#define mem(a,b) memset(a,b,sizeof(a))",
			// "#define mp make_pair",
			// "#define eb emplace_back",
			// "#define ff first",
			// "#define ss second",
			// "#define sz(v) ((int)(v).size())",
			// "#define all(v) v.begin(),v.end()",
			// "#define rall(v) v.rbegin(),v.rend()",
			// "#define forn(i,n) for(int i=0;i<n;i++)",
			// "#define fori(i,a,b) for(int i=a;i<b;i++)",
			// "#define ford(i,a,b) for(int i=a;i>b;i--)",
			// "#define fileio freopen(\"input.txt\", \"r\", stdin);freopen(\"output.txt\", \"w\", stdout)",
			"",
			"int main(){",
			//"\tfileio;",
			// "",
			"ll t;",
			"cin>>t;",
			"while(t--){",
			"",
			"\t$0",
			"",
			"}",
			"",
			"\treturn 0;",
			"}"
		]
	},
	"second template": {
		"prefix": [
			"h",
		],
		"body": [
			"",
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"#define ll long long",
			"#define vi vector<int>",
			"#define pii pair<int,int>",
			"#define fr(i,n) for(int i=0;i<n;i++)",
			"#define all(v) v.begin(),v.end()",
			"#define mem(a,b) memset(a,b,sizeof(a))",
			"#define MOD 1000000007",
			"#define pb push_back",
			"#define mp make_pair",
			"#define pii pair<int,int>",
			"#define vll vector<ll>",
			"#define vc vector<char>",
			"#define vs vector<string>",
			"#define ppi pair<int,pair<int,int>>",
			"#define ppd pair<double,pair<int,int>>",
			"\t$0",
			"",
			"",
			"",
			"",
			// "int main(){",
			// //"\tfileio;",
			// // "",
			// // "int t;",
			// // "cin>>t;",
			// // "while(t--){",
			// "",
			// "\t$0",
			// // "",
			// //"}",
			// "",
			// "\treturn 0;",
			// "}"
		]
	},
	"third template": {
		"prefix": [
			"i",
		],
		"body": [
			// "#include<bits/stdc++.h>",
			// "using namespace std;",
			// "#define ll long long",
			// "#define vi vector<int>",
			// "#define pii pair<int,int>",
			// "#define rep(i,n) for(int i=0;i<n;i++)",
			// "#define all(v) v.begin(),v.end()",
			// "#define mem(a,b) memset(a,b,sizeof(a))",
			// "#define MOD 1000000007",
			// "#define pb push_back",
			"",
			"",
			"",
			"",
			"int main(){",
			"Solution s;",
			// "\tfileio;",
			"",
			// "ll t;",
			// "cin>>t;",
			// "while(t--){",
			"",
			"\t$0",
			"",
			//"",
			"",
			//"}",
			//"",
			"\treturn 0;",
			"}"
		]
	},
	"fourth template": {
		"prefix": [
			"d"
		],
		"body": [
			// "#include<bits/stdc++.h>",
			// "using namespace std;",
			"#define ll long long",
			"#define vi vector<int>",
			"#define pii pair<int,int>",
			"#define fr(i,n) for(int i=0;i<n;i++)",
			"#define all(v) v.begin(),v.end()",
			"#define mem(a,b) memset(a,b,sizeof(a))",
			"#define MOD 1000000007",
			"#define pb push_back",
			"#define mp make_pair",
			"#define pii pair<int,int>",
			"#define vll vector<ll>",
			"#define vc vector<char>",
			"#define vs vector<string>",
			"#define ppi pair<int,pair<int,int>>",
			"#define ppd pair<double,pair<int,int>>",
			"",
			// "#define ld long double",
			// 
			// "#define pll pair<ll,ll>",
			// "#define pdd pair<double,double>",
			// "#define pff pair<float,float>",
			// "#define pcc pair<char,char>",
			// 
			// "#define vpii vector<pii>",
			// "#define vpll vector<pll>",
			// "#define vpdd vector<pdd>",
			// "#define vpff vector<pff>",
			// "#define vpcc vector<pcc>",
			// "#define vvi vector<vi>",
			// "#define vvll vector<vll>",
			// "#define vvpii vector<vpii>",
			// "#define vvpll vector<vpll>",
			// "#define vvpdd vector<vpdd>",
			// "#define vvpff vector<vpff>",
			// "#define vvpcc vector<vpcc>",
			// "#define vvvi vector<vvi>",
			// "#define vvvll vector<vvll>",
			// "#define vvvpii vector<vvpii>",
			// "#define MOD 1000000007",
			// "#define INF 1000000000",
			// "#define EPS 1e-9",
			// "#define PI 3.1415926535897932384626433832795",
			// "#define rep(i,n) for(int i=0;i<n;i++)",
			// "#define rep1(i,n) for(int i=1;i<=n;i++)",
			// "#define rrep(i,n) for(int i=n-1;i>=0;i--)",
			// "#define rrep1(i,n) for(int i=n;i>=1;i--)",
			// "#define all(v) v.begin(),v.end()",
			// "#define rall(v) v.rbegin(),v.rend()",
			// "#define sz(v) ((int)(v).size())",
			// "#define max(v) *max_element(all(v))",
			// "#define min(v) *min_element(all(v))",
			// "#define max3(v) max(max(v[0],v[1]),v[2])",
			// "#define min3(v) min(min(v[0],v[1]),v[2])",
			// "#define maxn(v,n) *max_element(v,v+n)",
			// "#define minn(v,n) *min_element(v,v+n)",
			// "#define max3n(v,n) max(max(v[0],v[1]),v[2])",
			// "#define mem(a,b) memset(a,b,sizeof(a))",
			// "#define mp make_pair",
			// "#define eb emplace_back",
			// "#define ff first",
			// "#define ss second",
			// "#define sz(v) ((int)(v).size())",
			// "#define all(v) v.begin(),v.end()",
			// "#define rall(v) v.rbegin(),v.rend()",
			// "#define forn(i,n) for(int i=0;i<n;i++)",
			// "#define fori(i,a,b) for(int i=a;i<b;i++)",
			// "#define ford(i,a,b) for(int i=a;i>b;i--)",
			// "#define fileio freopen(\"input.txt\", \"r\", stdin);freopen(\"output.txt\", \"w\", stdout)",
			//"",
			// "int main(){",
			// //"\tfileio;",
			// // "",
			// // "int t;",
			// // "cin>>t;",
			// // "while(t--){",
			// "",
			// "\t$0",
			// // "",
			// //"}",
			// "",
			// "\treturn 0;",
			// "}"
		]
	},
}